Fidelitus Corp Property Services, ₹16266,000
Balaji Properties, ₹12894,000
Unity By The Hills (Project),  ₹12225,000
JLL, ₹26000,000
Dreamss Real Estate, ₹25833,000
Property HUB, ₹29166,000
tanushree real estate, ₹29166,000
BTM 2nd Stage, ₹12300,000
JLL, ₹12600,000
Jigani, ₹5250,000
Talaghattapura, ₹9750,000
Zubair Basha, ₹26000,000
Pradeep, ₹25833,000
Vishwa Property Plus, ₹29166,000
Srinidhi Layout, ₹73727,000
JCSV Pride, ₹67120,000
Sri Tirumala Ambience, ₹12500,000
AECS Layout, ₹30000,000
Maruti Homes, ₹42817,000